REACT_APP_DEFAULT_GOOGLE_PASSWORD=uitphonenhom11
REACT_APP_BACKEND_URL=http://localhost:5000/
REACT_APP_FIREBASE_APIKEY = AIzaSyCi6B9yDDTs2Wg5l3bvgkx6WpNbqLUEbrs
REACT_APP_FIREBASE_AUTHDOMAIN = uitphone.firebaseapp.com
REACT_APP_CLIENT_ID_PAYPAL = AaiZPOf15JEaxdbgfXYgIV5GySKX2t4axc6Poie4GRUyY3DoMAElU8gAsaVTRRL9enTYvIhs6qkvAcpo